<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100%;
            border: 1px solid black;
            margin: 20px 0;
            overflow: hidden;
        }

        div.box {
            width: 100%;
            height: 400px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        div.text {
            width: 100%;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        div.event {
            width: 100%;
            overflow: hidden;
        }

        div.event .eve {
            width: 50%;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
        }

        /*screen, print, only, all*/
        @media only screen and (min-width:321px) and (orientation:landscape) {  
                                          /*break point 종단점*/  /*화면을 돌렸을때*/
                                          /*  */
            section {
                overflow: hidden;
            }

            div.box {
                width: 50%;
                height: 300px;
                float: left;
            }

            div.text {
                width: 33.333333%;                
                float: left;
            }

            div.event {
                width: 50%;
                float: left;
            }

            div.event .eve {}
        }
    </style>
</head>

<body>

    <section>
        <div class="box01 box">box01</div>
        <div class="box02 box">box02</div>
    </section>

    <section>
        <div class="text01 text">text01</div>
        <div class="text02 text">text02</div>
        <div class="text03 text">text03</div>
    </section>

    <section>
        <div class="event01 event">
            <div class="eve">event01</div>
            <div class="eve">event02</div>
        </div>
        <div class="event02 event">
            <div class="eve">event03</div>
            <div class="eve">event04</div>
        </div>
    </section>



</body>

</html>