<!DOCTYPE html>
<html lang="ko">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile</title>

  <style>
    * {margin: 0; padding: 0;}

    li {list-style: none;}

    #btnGnb {display: none;}
    #btnGnb:checked ~ .gnb {display: block;}
    #btnGnb ~ .gnb {display: none;}


    .header {
      width: 100%; height: 45px;
      background: url(img/header_bg.png);
      position: relative;
    }

    .header .home {
      width: 62px; height: 32px;
      background: url(img/left_btn.png);
      position: absolute;
      top: 7px; left: 7px;
      text-indent: -9999px;
    }

    .header h1 {
      text-align: center;
      line-height: 45px;
      color: white;
    }

    .header .btnGnb {
      width: 32px; height: 32px;
      background: url(img/right_btn.png);
      position: absolute;
      top: 7px; right: 7px;
      text-indent: -9999px;
    }


    .lnb {
      overflow: hidden;
    }

    .lnb li {
      width: 20%; height: 32px;
      text-align: center;
      line-height: 32px;
      background-color: black;
      color: white;
      float: left;
    }


    .footer {
      width: 100%; height: 45px;
      background-color: black;
      color: white;
      position: fixed;
      bottom: 0; left: 0;
    }
  </style>
</head>
<body>

  

  <input type="checkbox" id="btnGnb">
  <header class="header">
    <div class="home">home</div>
    <h1>Mobile</h1>
    <label for="btnGnb" class="btnGnb">gnb</label>
  </header>
    <ul class="gnb">
        <li>gnb01</li>
        <li>gnb02</li>
        <li>gnb03</li>
        <li>gnb04</li>
        <li>gnb05</li>
    </ul>
    <ul class="lnb">
        <li>lnb01</li>
        <li>lnb02</li>
        <li>lnb03</li>
        <li>lnb04</li>
        <li>lnb05</li>
    </ul>
  <footer class="footer">
    copyright
  </footer>

</body>

</html>