<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header .footer {
            width: 100%;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: #ccc;
        }

        .wrap {
            overflow: hidden;
        }

        /*
        .wrap .aside {
            width: 200px;
            height: 700px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
            margin-right: 20px;
        } 

        .wrap .contents {
            width: calc(100% -200px -20px);
            height: 700px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
        }*/



        .wrap {
            display: flex;
        }

        .wrap .aside {
            width: 200px;
            /*flex-grow: 1;*/
            height: 700px;
            background-color: yellow;
            margin-right: 20px;
        }

        .wrap .contents {
            flex-grow: 1;
            background-color: orange;
        }
    </style>
</head>

<body>

    <header class="header">
        header
    </header>

    <div class="wrap">
        <aside class="aside">
            menu
        </aside>
        <div class="contents">
            contents
        </div>
    </div>

    <footer class="footer">
        footer
    </footer>

</body>

</html>