/* 디폴트 세팅값 */
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
img {
  display: block;
}
/* 디폴트 세팅값 */

/* ------------header------------ */
.outerHeader {
  width: 100%;
}

.innerHeader {
  width: 1030px;
  margin: 0 auto;
}

.innerHeader .navBox {
  width: 100%;
  overflow: hidden;
  margin: 0 15px;
  /* float:left로 옆에 간걸 막아줌 */
}

.innerHeader .navBox .bland {
  float: left;
}

.innerHeader .navBox .gnb {
  float: right;
}

.innerHeader .navBox .gnb ul {
  font-size: 0;
}

.innerHeader .navBox .gnb li {
  display: inline-block;
  font-size: 11px;
  border-right: 1px solid black;
  padding: 0 8px;
  line-height: 9px; /* 선높이 */
}

.innerHeader .navBox li:last-child {
  border: none;
}

.innerHeader .logoBox {
  width: 100%;
  margin: 20px 0;
  position: relative;
}

.innerHeader .logoBox .logo {
  width: 200px;
  height: 70px;
  margin: 0 auto;
}

.innerHeader .logoBox .search {
  position: absolute;
  top: 30px;
  right: 0;
}

.lnbBox {
  width: 100%;
  height: 30px;
  background-color: #1d2d51;
}

.lnbBox .lnb {
  width: 1030px;
  margin: 0 auto;
}

.lnbBox .lnb li {
  display: inline-block;
  color: white;
  line-height: 30px;
  padding: 0 25px;
}

/* ------------------------------wrap------------- */

.wrap {
  width: 1030px;
  margin: 0 auto;
}

/* --------------------visualmain---------------- */

.visualMain {
  width: 100%;
  overflow: hidden;
  margin: 15px;
}

.visualMain .visual_left {
  width: 700px;
  height: 530px;
  float: left;
  margin-right: 15px;
}
.visualMain .visual_left img {
  width: 100%;
  /* height:100%; */
  height: auto;
}
.visualMain .visual_right {
  width: 315px;
  height: 530px;
  float: left;
}

.visualMain .visual_right .visual_right_top {
  margin-bottom: 15px;
}

.titleBox {
  width: 100%;
  margin: 15px;
  overflow: hidden;
}

.titleBox .bar {
  width: 400px;
  height: 50px;
  float: left;
  padding-top: 25px;
  box-sizing: border-box;
}

.titleBox .title {
  width: 230px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  float: left;
}

.visualProduct {
  width: 100%;
  margin: 15px;
}

.visualProduct .product {
  border: 1px solid #ddd;
}

.eventBanner {
  width: 100%;
  margin: 15px;
  padding: 30px 0;
}

.eventBanner .banner {
  border: 1px solid #ddd;
}

#tab01,
#tab02 {
  display: none;
}

#tab01:checked ~ .new {
  display: block;
}

#tab01:checked ~ .m-limited {
  display: none;
}

#tab02:checked ~ .new {
  display: none;
}
#tab02:checked ~ .m-limited {
  display: block;
}

.label {
    width: 150px;
    margin: 0 auto;
    transform: translate(25%,25%);
}

.label label {
    display: block;
  color: #ddd;
  text-align: center;
  float: left;
  font-size: 11px;
  margin-bottom: 20px;
  cursor: pointer;
}

.lab01 {
    margin-right: 20px
}


.new{
  width: 1030px;
  height: 700px;

  margin: 0 auto;
  overflow: hidden;  
  margin: 0 15px;
}


.new .new01, .new .new02 {
    width: 505px;
    height: 700px;
    float: left;
}

.new .new01 {
    margin-right: 20px;
    overflow: hidden;
}

.new .new01 div {
    width: 503px;
    height: 430px;

}

.new .new01-1 {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    overflow: hidden;
}

.new .new01-2 .new01-2-1{
    width: 240px;
    height: 220px;
    background-color: black;
    flex: 1;
    float: left;
    margin-right: 20px; 
    border: 1px solid #ddd;
 }
    

.new .new01-2 .new01-2-2{
    width: 239px;
    height: 220px;
    background-color: black;
    flex: 1;
    float: left;
    border: 1px solid #ddd;
    overflow: hidden;
  
}


.new .new02-1 {
    width: 503px;
    height: 220px;
    margin-bottom: 20px;
}

.new .new02-1 .new02-1-1 {
    width: 239px;
    height: 220px;
    background-color: black;
    flex=1;
    float: left;
    margin-right: 20px;
    border: 1px solid #ddd;
   
}

.new .new02-1 .new02-1-2 {
    width: 239px;
    height: 220px;
    background-color: black;
    flex=1;
    float: left;
    border: 1px solid #ddd;
    overflow: hidden;


}


.new .new02-2 {
    width: 503px;
    height: 430px;
    border: 1px solid #ddd;
    overflow: hidden;
    

}

.m-limited {
  width: 700px;
  height: 735px;


  
}







.multi {
    width: 1030px;
    height: 450px;
    margin: 0 auto;
    margin: 15px;
    overflow: hidden;
  
}

.multi1,
.multi2,
.multi3 {
  width: 336px;
  height: 400px;
  float: left;
 
}
.multi1 {
margin-right: 20px;
}
.multi2 {
  transform: translate(1.5%);
}

.multi1 .multi-01 {
  width: 337px;
  height: 190px;
  background-color: yellow;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  overflow: hidden;
}

.multi1 .multi-02 {
    width: 337px;
    height: 190px;
    background-color: yellow;
    border: 1px solid #ddd;
    overflow: hidden;
  }


.multi3 .multi-03 {
    width: 336px;
    height: 190px;
    background-color: yellow;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    overflow: hidden;
}    
.multi3 .multi-04 {
    width: 336px;
    height: 190px;
    background-color: yellow;
    border: 1px solid #ddd;
    overflow: hidden;
}    



.brand {
  width: 100%;
  margin-bottom: 80px;
}
.brand1 {
  width: 1030px;
  height: 170px;
  margin: 0 auto;
  margin: 15px;
}
.brand1 div {
  float: left;
  width: 505px;
  height: 170px;
  background-color: yellow;
}
.brand1 .brand-01 {
  margin-right: 20px;
}






.outerFooter {
  width: 100%;
}

.innerFooter {
  margin: 0 auto;
  width: 1030px;
  margin: 15px;
  height: 50px;
  line-height: 50px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;


}

.innerFooter .navBox {
  float: left;
}

.innerFooter .navBox .gnb  {}

.innerFooter .navBox .gnb li{
display: inline-block;
padding: 0 5px;
font-size: 12px;
}

.innerFooter .iconBox i{
  float: right;
  font-size: 25px;
  line-height: 50px;
  padding: 0 5px;
}



.footer {
  width: 100%;
}

.footer .bottomFooter {
margin: 0 auto;
width: 1030px;
 height: 60px;
 margin: 15px;
 position: relative;
}

.footer .bottom {
  font-size: 12px;
  padding: 5px 0;
  line-height: 20px;
  float: left;
}

.footer .link {
  float: right;
  position: absolute;
  bottom: 0;
  right: 0;
}

.footer .link select {
  padding: 5px 55px 5px 0 ;
}



#wingBanner {
  display: none;
}

#wingBanner~ .wingBox .wing01 {
  width: -132px;
}
#wingBanner:checked~.wingBox .wing01 {
  width: 0;
}

#wingBanner~.wingBox .closeBtn {
  display: none;
}
#wingBanner~.wingBox .openBtn {
  display: block;
}
#wingBanner:checked~.wingBox .closeBtn {
  display: block;
}
#wingBanner:checked~.wingBox .openBtn {
  display: none;
}

.wingBox {
  display: flex;
  position: absolute;
  top:180px;
  right: 0;
  transition: all 0.3s 0.1s;
  overflow: hidden;
}

.wingBox label {
  float: left;
  width: 15px;
  height: 40px;
  background: black;
  color:white;
  line-height: 35px;
  text-align: center;
  cursor: pointer;
}
.wingBox .wing01 {
  width: 132px;
  height: 189px;
  background-color: #ddd;
  color: white;
}

.top {
background: black;
width: 132px;
height: 30px;
line-height: 30px;
text-align: center;
cursor: pointer;
}

