<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        img {
            display: block;
        }

        #btnGnb {
            display: none;
        }

        #btnGnb~.gnb {
            width: 0;
        }

        #btnGnb:checked~.gnb {
            width: 100%;
        }




        .header,
        .footer {
            /* width: 100%; */
            height: 45px;
            color: white;
            text-align: center;
            line-height: 45px;
        }

        .header h1 {
            color: black;
        }

        .header .btnGnb {
            width: 32px;
            height: 32px;
            background: url(img/right_btn.png);
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .gnb {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 74px;
            right: 0;
            transition: all 0.3s 0.1s;
            z-index: 1;

        }

        .gnb li {
            height: 200px;
            background-color: green;
            border: 1px solid black;
            overflow: hidden;
        }


        .lnb {}

        .lnb li {
            width: 20%;
            height: 30px;
            background-color: #ccc;
            text-align: center;
            line-height: 30px;
            float: left;
            position: relative;
        }

        .lnb li ul {
            position: absolute;
        }


        .lnb li li {
            width: 100%;
            height: 30px;
            background-color: #ccc;
            display: none;
        }

        .lnb li:hover li {
            display: block;
        }






        .visualMain {
            /* width: 100%; */
            background-color: yellow;
            text-align: center;
            line-height: 300px;
            font-weight: bold;
            font-size: 30px;

        }

        img {
            width: 100%;
            height: 100%;
        }

        .event {}

        /* 눈에보이는 것만 코드작성 */

        .event>div {
            width: 100%;
            height: 150px;
            text-align: center;
            line-height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: pink;
            position: relative;
        }

        .event>div .responsive01 {
            width: 100%;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            ;
            color: white;
            text-align: center;
            line-height: 20px;
            position: absolute;
            bottom: 0;
            transition: height 0.2s, color 0.2s 0.3s
        }

        .event>div:hover .responsive01 {
            width: 100%;
            height: 20px;
        }

        .event>div .txt {}

        .notice {}

        .notice .not {
            width: 100%;
            overflow: hidden;
        }

        .notice .not div {
            width: 50%;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 200px;
            float: left;
        }


        @media all and (min-width:321px) and (orientation:landscape) {


            .event {
                width: 100%;
                overflow: hidden;
            }

            .event div {
                width: 50%;
                float: left;
            }

            .event>div:hover .responsive01 {
                width: 100%;
                height: 50%;
            }

            .notice {
                width: 100%;
                overflow: hidden;
            }

            .notice .not {
                width: 50%;
                float: left;

            }
        }
    </style>
</head>

<body>

    <div class="Wrap">
        <input type="checkbox" id="btnGnb">
        <header class="header">
            <h1>Responsive_Website</h1>
            <label for="btnGnb" class="btnGnb"></label>
        </header>

        <ul class="gnb">
            <li>gnb01</li>
            <li>gnb02</li>
            <li>gnb03</li>
            <li>gnb04</li>
            <li>gnb05</li>
        </ul>

        <ul class="lnb">
            <li><a href="#">메뉴01</a>
                <ul>
                    <li><a href="#">메뉴01-1</a></li>
                    <li><a href="#">메뉴01-2</a></li>
                    <li><a href="#">메뉴01-3</a></li>
                    <li><a href="#">메뉴01-4</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴02</a>
                <ul>
                    <li><a href="#">메뉴02-1</a></li>
                    <li><a href="#">메뉴02-2</a></li>
                    <li><a href="#">메뉴02-3</a></li>
                    <li><a href="#">메뉴02-4</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴03</a>
                <ul>
                    <li><a href="#">메뉴03-1</a></li>
                    <li><a href="#">메뉴03-2</a></li>
                    <li><a href="#">메뉴03-3</a></li>
                    <li><a href="#">메뉴03-4</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴04</a>
                <ul>
                    <li><a href="#">메뉴04-1</a></li>
                    <li><a href="#">메뉴04-2</a></li>
                    <li><a href="#">메뉴04-3</a></li>
                    <li><a href="#">메뉴04-4</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴05</a>
                <ul>
                    <li><a href="#">메뉴05-1</a></li>
                    <li><a href="#">메뉴05-2</a></li>
                    <li><a href="#">메뉴05-3</a></li>
                    <li><a href="#">메뉴05-4</a></li>
                </ul>
            </li>
        </ul>


        <div class="visualMain">
            <img src="./img/hawaii.jpg" alt="">
        </div>

        <section class="event">
            <div class="eve01">
                <img src="./img/img_responsive.JPG" alt="">
                <div class="responsive01">
                    Responsive
                </div>
            </div>
            <div class="eve01">
                <img src="./img/img_responsive.JPG" alt="">
                <div class="responsive01">
                    Responsive
                </div>
            </div>
        </section>

        <section class="notice">
            <div class="notTop not">
                <div>
                    <img src="./img/img_notice.JPG" alt="">
                </div>
                <div> <img src="./img/img_notice.JPG" alt=""></div>
            </div>
            <div class="notBottom not">
                <div> <img src="./img/img_notice.JPG" alt=""></div>
                <div> <img src="./img/img_notice.JPG" alt=""></div>
            </div>
        </section>

        <footer class="footer">
            <h1>Copyrigt Responsived</h1>
        </footer>
    </div>

</body>

</html>