수업 과정

웹페이지제작


1.css,html5 한달 웹사이트제작 ->자바스크립트
2.반응형
3.자바스크립트
3개월
---------------------------------
4.리액트 4개월
5.


----------------------------------------------------------------

lg웹하드


제출명 : layout(김진민) ->올리기전용

zip파일

김진민_1차수정

------------------------------------------------------------------
과제 : 다음주부터
디비컷
적응형,반응형 아이템 잡기


->리뉴얼 사이트 아이템 리서치

신세계 https://www.ssgdfs.com/kr/main/initMain
스킨79 http://www.skin79mall.com/
아이오페 https://www.iope.com/kr/ko/index.html
낫츠 https://www.nots.co.kr/index.nots
cn몰 https://www.cnpmall.com/
아이스타일24 https://www.style24.com/
더한섬닷컴 http://www.thehandsome.com/ko/