<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        section {
            overflow: hidden;
        }

        .topbanner {
            position: relative;
            width: 1280px;
            height: 250px;
            background-color: #ccc;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .topbanner .logo {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 75px auto;
        }

        .topbanner .gnb {
            width: 250px;
            height: 30px;
            background-color: yellow;
            position: absolute;
            top: 0;
            right: 0;
        }

        .topbanner .lnb {
            width: 1280px;
            height: 30px;
            background-color: yellow;
            position: absolute;
            bottom: 0;
            text-align: center;
        }




        .visual_main {
            background-color: #ccc;
            height: 300px;
            text-align: center;
            margin-bottom: 10px;
        }

        .visual_main .visual_main01 {
            width: 1280px;
            height: 300px;
            background-color: yellow;
            margin: 0 auto;
        }




        .event {
            width: 1280px;
            height: 600px;
            background-color: #ccc;
            margin: 0 auto;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .event .event1,
        .event .event2 {
            width: 635px;
            height: 600px;
            float: left;
        }

        .event .event1 {}

        .event .event1 div {
            width: 625px;
            height: 600px;
            background-color: yellow;
            margin-left: 10px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .event .event2 {}

        .event .event2 div {
            width: 625px;
            height: 295px;
            background-color: yellow;
            border: 1px solid black;
            box-sizing: border-box;
            margin-left: 10px;
        }

        .event .event2 .event02 {
            margin-bottom: 10px;
        }

        .product {
            width: 1280px;
            height: 600px;
            background-color: #ccc;
            margin: 0 auto;
            overflow: hidden;
        }

        .product .product1,
        .product .product2 {
            width: 635px;
            height: 600px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
        }

        .product .product1 {}

        .product .product1 div {
            width: 100px;
            height: 100px;
            background: yellow;

        }
    </style>
</head>


<body>
    <section class="topbanner">
        <div class="logo">logo</div>
        <div class="gnb">gnb</div>
        <div class="lnb">lnb</div>
    </section>



    <section class="visual_main">
        <div class="visual_main01">visual_main01</div>
    </section>


    <section class="event">
        <div class="event1">
            <div class="event01">event01</div>
        </div>
        <div class="event2">
            <div class="event02">event02</div>
            <div class="event03">event03</div>
        </div>
    </section>



    <section class="product">
        <div class="product1">
            <div class="product01">product01</div>
            <div class="product02">product02</div>
            <div class="product03">product03</div>
            <div class="product04">product04</div>
        </div>
        <div class="product2">
            <div class="product05">product05</div>
        </div>
    </section>


</body>

</html>