+
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .lnb {}

        .lnb li {
            width: 200px;
            height: 50px;
            float: left;
        }

        .lnb li a {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 50px;
        }

        /* li:배치,레이아웃
            a:색깔 */

        .lnb ul ul {
            height: 0;
            overflow: hidden;
            transition: all 0.2s 0.1s;
        }

        .lnb ul:hover ul {
            height: 200px;
        }

        /* 
        .lnb li li {
            display: none;
            transition: all 0.3s;
        }

         .lnb li:hover li {
            display: block;
        } */
        /*
        .lnb ul:hover li li {
            display: block;
        }

        /* .lnb li {
            width: 200px;
            height: 30px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 30px;
            float: left;
            transition: all 0.3s;
        }

        .lnb li:hover {
            background-color: #ccc;
            color: black;
        } */
    </style>

    <!-- background: 
         1. 색,이미지,위치
         2. 이미지,위치 -->
</head>

<body>
    <nav class="lnb">
        <!-- nav : 메뉴, 목차, 인덱스-->
        <ul>
            <li><a href="#">menu01</a>
                <!-- #! = 링크실행X -->
                <ul>
                    <li><a href="#"> menu01-1</a></li>
                    <li><a href="#"> menu01-2</a></li>
                    <li><a href="#"> menu01-3</a></li>
                    <li><a href="#"> menu01-4</a></li>
                </ul>
            </li>
            <!-- meunu01 -->
            <li><a href="#">menu02</a>
                <ul>
                    <li><a href="#"> menu02-1</a></li>
                    <li><a href="#"> menu02-2</a></li>
                    <li><a href="#"> menu02-3</a></li>
                    <li><a href="#"> menu02-4</a></li>
                </ul>
            </li>
            <li><a href="#">menu03</a>
                <ul>
                    <li><a href="#"> menu03-1</a></li>
                    <li><a href="#"> menu03-2</a></li>
                    <li><a href="#"> menu03-3</a></li>
                    <li><a href="#"> menu03-4</a></li>
                </ul>
            </li>
            <li><a href="#">menu04</a>
                <ul>
                    <li><a href="#"> menu04-1</a></li>
                    <li><a href="#"> menu04-2</a></li>
                    <li><a href="#"> menu04-3</a></li>
                    <li><a href="#"> menu04-4</a></li>
                </ul>
            </li>
            <li><a href="#">menu05</a>
                <ul>
                    <li><a href="#"> menu05-1</a></li>
                    <li><a href="#"> menu05-2</a></li>
                    <li><a href="#"> menu05-3</a></li>
                    <li><a href="#"> menu05-4</a></li>
                </ul>
            </li>


        </ul>
    </nav>
</body>

</html>