<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        /* id = # */
        #popup {
            display: none;
        }

        #popup~.popupBox {
            display: block;
        }

        #popup:checked~.popupBox {
            display: none;
        }

        .popupBox {
            width: 350px;
            height: 350px;
            border: 1px solid black;
            padding: 20px;
            position: absolute;
            top: 300px;
            left: 300px;
        }

        .popupBox img {
            width: 70%;
        }
    </style>

</body>
<input type="checkbox" id="popup">

<div class="popupBox">
    <div class="popupImg">
        <img src="./img/1.png" alt="팝업이미지(로딩중)">
    </div>
    <label for="popup" class=popupLabel>닫기</label>
</div>

</html>