<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ridge354</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>

<body>

    <div class="outerHeader">
        <header class="innerHeader">
            <nav class="navBox">
                <ul class="bland">
                    <li><img src="img/header_logo.jpg" alt=""></li>
                </ul>
                <ul class="gnb">
                    <li>로그인</li>
                    <li>회원가입</li>
                    <li>장바구니</li>
                    <li>고객센터</li>
                    <li>매장안내</li>
                    <li>단체구매</li>
                </ul>
            </nav>
            <div class="logoBox">
                <div class="logo">
                    <img src="img/logo.jpg" alt="사이트로고">
                </div>
                <div class="search">상품검색</div>
            </div>
            <!--logoBox-->
        </header>
        <!--innerHeader-->

        <nav class="lnbBox">
            <ul class="lnb">
                <li>BRAND</li>
                <li>MEN</li>
                <li>WOMEN</li>
                <li>BAGS&ACC</li>
                <li>SHOES</li>
                <li>OUTLET</li>
                <li>MULTISHOP</li>
                <li>STYLE</li>
                <li>EVENT</li>
            </ul>
        </nav>
        <!--lnbBox-->
    </div>
    <!--outerHeader-->



    <div class="wrap">
        <section class="visualMain">
            <div class="visual_left">
                <img src="img/visual_main.jpg" alt="visual_main_img">
            </div>
            <!--visual_main_banner-->

            <div class="visual_right">
                <div class="visual_right_top">
                    <img src="img/visual_banner01.jpg">
                </div>
                <div class="visual_right_bottom">
                    <img src="img/visual_banner02.jpg">
                </div>
            </div>
        </section>

        <div class="titleBox">
            <div class="leftBar bar">
                <hr>
            </div>
            <h2 class="title">354 CHOICE</h2>
            <div class="rightBar bar">
                <hr>
            </div>
        </div>

        <section class="visualProduct">
            <div class="product">
                <img src="img/choice.jpg">
            </div>
        </section>

        <section class="eventBanner">
            <div class="banner">
                <img src="img/event_banner.jpg">
            </div>
        </section>



        <div class="titleBox">
            <div class="leftBar bar">
                <hr>
            </div>
            <h2 class="title">NEW ARRIVAL</h2>
            <div class="rightBar bar">
                <hr>
            </div>
        </div>

        <section class="allProduct">
            <input type="radio" id="tab01" name="radio" checked>
            <input type="radio" id="tab02" name="radio">

            <div class="label">
                <label for="tab01" class="lab01">MILLET</label>
                <label for="tab02" class="lab02">M-LIMITED</label>
            </div>

            <div class="new">
                <div class="new01">
                    <div class="new01-1">
                        <img src="img/new_01.jpg" alt="">
                    </div>
                    <div class="new01-2">
                        <div class="new01-2-1">
                            <img src="img/new_02.jpg" alt="">
                        </div>
                        <div class="new01-2-2">
                            <img src="img/new_03.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="new02">
                    <div class="new02-1">
                        <div class="new02-1-1">
                            <img src="img/new_04.jpg" alt="">
                        </div>
                        <div class="new02-1-2">
                            <img src="img/new_05.jpg" alt="">
                        </div>
                    </div>
                    <div class="new02-2">
                        <img src="img/new_06.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="m-limited">
            </div>
        </section>










        <div class="titleBox">
            <div class="leftBar bar">
                <hr>
            </div>
            <h2 class="title">MULTISHOP</h2>
            <div class="rightBar bar">
                <hr>
            </div>
        </div>




        <section class="multi">
            <div class="multi1">
                <div class="multi-01">
                    <img src="img/multi_01.jpg" alt="">
                </div>
                <div class="multi-02">
                    <img src="img/multi_02.jpg" alt="">
                </div>
            </div>
            <div class="multi2">
                <img src="img/multi_03.jpg" alt="">
            </div>
            <div class="multi3">
                <div class="multi-03">
                    <img src="img/multi_04.jpg" alt="">
                </div>
                <div class="multi-04">
                    <img src="img/multi_05.jpg" alt="">
                </div>
            </div>
        </section>


        <div class="titleBox">
            <div class="leftBar bar">
                <hr>
            </div>
            <h2 class="title">BRAND CODI</h2>
            <div class="rightBar bar">
                <hr>
            </div>
        </div>

        <section class="brand">
            <div class="brand1">
                <div class="brand-01">
                    <img src="./img/codi_01.jpg" alt="">
                </div>
                <div class="brand-02">
                    <img src="./img/codi_02.jpg" alt="">
                </div>
            </div>
        </section>

        <div class="outerFooter">
            <footer class="innerFooter">
                <nav class="navBox">
                    <ul class="gnb">
                        <li>고객센터</li>
                        <li>매장안내</li>
                        <li>매장개설안내</li>
                        <li>이용약관</li>
                        <li><strong>개인정보처리방침</strong></li>
                    </ul>
                </nav>
                <div class="iconBox">
                    <i class="xi-instagram"></i>
                    <i class="xi-facebook"></i>
                    <i class="xi-twitter"></i>
                    <i class="xi-bing"></i>
                    <i class="xi-youtube-play"></i>
                </div>
            </footer>
            <div class="footer">
                <div class="bottomFooter">
                    <div class="bottom">
                        (주) 밀레에델바이스홀딩스 ㅣ서울시 마포구 월드컵북로 402 KGIT센터 14층ㅣ대표이사:한철호ㅣ개인정보 보호 책임자 : 조명훈<br>
                        사업자등록번호 : 111-81-28893 통신판매업등록번호 : 제 2009-서울마포-0553호 <strong>[사업자정보확인]</strong> Tel:1644-7710
                        Fax:02-302-6361<br>COPYLIGHT (c) MEH INC, ALL RIGHTS RESERVED
                    </div>
                    <div class="link">
                        <select id="link">
                            <option value="">FAMILY SITES</option>
                            <option value="http://naver.com">naver</option>
                            <option value="http://damu.net">daum</option>
                            <option value="http://google.com">google</option>
                            <option value="http://bing.com">bing</option>
                            <option value="http://microsoft.com">microsoft</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <input type="checkbox" id="wingBanner">

        <aside class="wingBox">
            <label for="wingBanner" class="closeBtn">
                <</label> <label for="wingBanner" class="openBtn">
                    >
            </label>
            <div class="wing">
                <div class="wing01">
                    <img src="./img/quick (2).jpg" alt="">
                    <div class="top">
                        TOP
                    </div>
                </div>

            </div>

        </aside>






</body>


</html>