<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    section {
        margin: 50px 0;
    }

    div {
        background-color: yellow;
        width: 300px;
        height: 200px;
    }

    span {
        background-color: yellow;
        width: 300px;
        height: 200px;
        display: inline-block;
    }

    .label {
        width: 350px;
        font-size: 0;
    }

    .label label {
        width: 100px;
        height: 50px;
        border: 1px solid black;
        box-sizing: border-box;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        font-size: 16px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .gnb {
        width: 50px;
    }
</style>

<body>
    <section>
        <div>box01</div>
        <div>box02</div>
        <div>box03</div>
    </section>

    <section>
        <span>span01</span>
        <span>span02</span>
        <span>span03</span>
    </section>

    <div class="label">
        <label class="lab01">lab01</label>
        <label class="lab02">lab02</label>
        <label class="lab03">lab03</label>
    </div>

    <div class="gnb">
        <ul>
            <ul>
                <li><a href="#">login</a></li>
                <li><a href="#">join</a></li>
                <li><a href="#">site_map</a></li>
                <li><a href="#">search</a></li>
            </ul>
        </ul>
    </div>
</body>

</html>