<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            overflow: hidden;
        }

        #popup {
            display: none;
        }

        #popup~.popupBox {
            display: block;
        }

        #popup:checked~.popupBox {
            display: none;
        }

        .popupBox {
            width: 300px;
            height: 350px;
            border: 1px solid black;
            padding: 20px;
            position: absolute;
            top: 300px;
            left: 300px;
        }

        .popupBox img {
            width: 100%;
        }



        #wingBanner {
            display: none;
        }

        #wingBanner~.wingBox {
            right: -200px;
        }

        #wingBanner:checked~.wingBox {
            right: 0px;
        }



        #wingBanner~.wingBox .openBtn {
            display: block;
        }

        #wingBanner~.wingBox .closeBtn {
            display: none;
        }

        #wingBanner:checked~.wingBox .openBtn {
            display: none;
        }

        #wingBanner:checked~.wingBox .closeBtn {
            display: block;
        }


        .wingBox {
            position: absolute;
            top: 200px;
            right: 0;
            transition: all 0.3s 0.1s;
        }

        .wingBox label {
            float: left;
        }

        .wingBox .wing {
            float: left;
            width: 200px;
            height: 500px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="popup">

    <div class="popupBox">
        <div class="popupImg">
            <img src="./img/choice.jpg" alt="팝업이미지(로딩중)">
        </div>
        <label for="popup" class="popupLabel">닫기</label>
    </div>










    <input type="checkbox" id="wingBanner">

    <aside class="wingBox">
        <label for="wingBanner" class="closeBtn">닫기</label>
        <label for="wingBanner" class="openBtn">열기</label>
        <div class="wing">wing_banner</div>
    </aside>









</body>

</html>